\\ p8 寸动程序 9 10 轴的案例
IF   L1  AND  LDP( 1 , L104)    THEN  D404:= D4016+ D400 ; END_IF;
IF   L1  AND  LDP( 1 , L105)    THEN  D404:= D4016- D400 ; END_IF;
IF   L1  AND  LDP( 1 , L106)    THEN  D408:= D4018+ D408 ; END_IF;
IF   L1  AND  LDP( 1 , L107)    THEN  D408:= D4018+ D408 ; END_IF;
	(*d4016 d4018  9轴，10轴前进位置 d400 d402 前进的脉冲值*)
	
IF   L1  AND ( L104 OR  L105 )   THEN DMOVP( 1, D404, U2\G806 ) ; L195:=1; END_IF;
IF   L1  AND ( L106 OR  L107 )   THEN DMOVP( 1, D408, U2\G906 ) ; L204:=1; END_IF;
(* L 104 105  9轴寸动 106，107 10轴寸动 404 408 寸动地址*)
M208:=0 ;
M209:=0 ;
Y29:=0;

IF   L195    AND  NOT X28       THEN M208:=1 ; D208:=D208+1 ; END_IF;
IF ( K5 <= D208 )  AND ( NOT Y28 ) AND ( NOT X28) THEN  Y28:=1; D208:= K0 ; END_IF;
IF   X38 OR ( X28 AND Y28 ) OR Y30   THEN    Y28:=0 ; END_IF;

IF   L204  AND ( D209<>0 ) AND  (NOT X29)   THEN    M209:=1 ; D209:=D209+1 ; END_IF;
IF     D209 = K6   THEN   Y29:=1 ; D209:=0; END_IF;
