//QD77的数据参数设置写入
FOR  D0 := 1  TO  16  BY  1  DO
	 dmov( 1 , U0\G2400Z8 , D1000Z0 );(*当前值传输*)
	 mov( 1 , U0\G2406Z8 , D1150Z6 );(*轴错误编号*)
	 mov( 1 , U0\G2407Z8, D1300Z6);(*轴报警编号*)
	 mov( 1, U0\G2488Z8, D1610Z6 );(*伺服报警编号*)
	 mov( 1, U0\G2417Z8, D1530Z6 );(*轴状态编号*)
	 mov( 1 , D1530Z6, K4M1100Z10); (*超地址进行更改了*)
	 mov(1,U0\G2416Z8 , D1410Z6);   (*外部输入信号超地址*)
	 bmov( 1 , D2500Z2, k3 , U0\G30100Z2 ); (*外部停止信号*)
	 Z0:=Z0+k2;
	 Z2:=Z2 +k10;
	 Z6:=Z6+k1;
	 Z8:=Z8+k100;
	 Z10:=Z10+16;
END_FOR;
Z0 := k0;
Z2 := k0;
Z6 := k0;
Z8 := k0;
Z10 := k0;
