
Y0:=FALSE;
OUT_T(M0,TCO,K10);
IF TS0=1 THEN
    Y0:=1;
END_IF;





M0:=SM412 AND M1 ;
//我的本意是触发时间的时候加个延时触发啥的替代 这个玩意 也就是里面触发持续一段时间的触发
IF  LDP( 1 , M0 )=1 THEN
	


FOR  D0:= 1  TO  1  BY  1  DO
	 D100:= D100+1 ;
	 
END_FOR;END_IF;


标签名
i_tmInterval
o_bOutputSignal0
o_bOutputSignal1
bResult
wInterval
tdTimer0
tdTimer1

数据类型
位
位
位
字[有符号]
定时器
定时器
时间

类
VAR
VAR
VAR
VAR
VAR
VAR
VAR

注释
输出信号0 (位), 初始值：TRUE
输出信号1 (位), 初始值：TRUE
定时器执行执行eno
低速定时器设定值
定时器0
定时器1
切换间隔 (时间)

(* 使输出信号0、1交互闪烁。(触发器梯形图) *)
(* 求低速定时器的设定值。 *)

wInterval := TIME_TO_INT(i_tmInterval) / 100;

(* 定时器1为OFF时，定时器0在设置时间ms后置ON *)
bResult := OUT_T(NOT tdTimer1.S, tdTimer0, wInterval);

(* 定时器0从OFF变为ON时，定时器1在设置时间ms后置ON *)
bResult := OUT_T(tdTimer0.S, tdTimer1, wInterval);

(* 定时器0为ON时，输出信号0置ON *)
o_bOutputSignal0 := tdTimer0.S;

(* 定时器0为OFF时，输出信号1置ON *)
o_bOutputSignal1 := NOT tdTimer0.S;

//下面是我放弃了时间计数器，用寄存器写的程序主要的功能是想要M1触发的时候形成一个保持的状态，那么这个状态将持续大概五十秒的时间，M1就会再次变成false；

M1:=M1;
M0:=SM412 AND M1 ;
//我的本意是触发时间的时候加个延时触发啥的替代 这个玩意 也就是里面触发持续一段时间的触发
IF  LDP( 1 , M0 )=1 THEN
	


FOR  D0:= 1  TO  1  BY  1  DO
	 D100:= D100+1 ;
	 IF  D100> 50 THEN  D100:=0; M1:=0;END_IF;
END_FOR;END_IF;

