//单层用法
DECO( 1 , D200, K5, M1000 );


INCP(
(M1000
OR M1001 
OR M1002 
OR M1003 
OR M1004 
OR M1005
OR M1006 
OR M1007 AND M100
OR  M1008 
OR M1009 
OR M1010 
OR M1011 
OR M1012
OR M1013 
OR M1014 
OR M1015
)
AND SM413, D200 );
//多层用法

FOR  D0 := 0  TO  3  BY  1  DO //数据相加 数组1和数组0 的数据位组相差10

	DECO( 1 , D200Z0, K5, M1000Z2 );
	Z0:=Z0+2;
	Z2:=Z2+100;


	
	

END_FOR;

Z0:=0;

Z2:=0;




INCP(
(M1000
OR M1001 
OR M1002 
OR M1003 
OR M1004 
OR M1005
OR M1006 
OR M1007 AND M100
OR  M1008 
OR M1009 
OR M1010 
OR M1011 
OR M1012
OR M1013 
OR M1014 
OR M1015
)
AND SM413, D200 );

INCP(
(M1100
OR M1101 
OR M1102 
OR M1103 
OR M1104 
OR M1105
OR M1106 
OR M1107 AND M100
OR  M1108 
OR M1109 
OR M1110 
OR M1111 
OR M1112
OR M1113 
OR M1114 
OR M1115
)
AND SM413, D202 );

INCP(
(M1200
OR M1201 
OR M1202 
OR M1203 
OR M1204 
OR M1205
OR M1206 
OR M1207 AND M100
OR  M1208 
OR M1209 
OR M1210 
OR M1211 
OR M1212
OR M1213 
OR M1214 
OR M1215
)
AND SM413, D204 );



