IF  补位置减[w_i]<当前位置[w_j] AND 当前位置[w_i]<补位置加[w_i] THEN
	  位置灯[w_i]:=1 ;
	ELSE
	  位置灯[w_i]:=0 ;
END_IF; 
w_i:=w_i+1;
w_j:=w_i+1;

//END_FOR;	 
	 w_i:=0;
	 w_j:=0;
	 	 
FOR  w_i := 1  TO  12  BY  1  DO
	FOR  w_j :=1  TO 4 BY  1  DO
		 L250Z0:=FALSE ;
		 Z0:=Z0+2;
	  
	END_FOR;
	 
END_FOR;
Z0:=0;


//1-12 

FOR  w_i := 1  TO  4  BY  1  DO
	DMOV( L250Z0 ,D5384Z2 , D5000Z0);
	DMOV( L258Z0 ,D5386Z2 , D5008Z0);
	DMOV( L266Z0 ,D5388Z2 , D5016Z0);
	DMOV( L274Z0 ,D5390Z2 , D5024Z0);
	DMOV( L282Z0 ,D5392Z2 , D5032Z0);
	DMOV( L290Z0 ,D5394Z2 , D5040Z0);
	DMOV( L298Z0 ,D5396Z2 , D5048Z0);
	DMOV( L306Z0 ,D5398Z2 , D5056Z0);
	DMOV( L314Z0 ,D5400Z2 , D5064Z0);
	DMOV( L322Z0 ,D5402Z2 , D5072Z0);
	DMOV( L330Z0 ,D5404Z2 , D5080Z0);
	DMOV( L338Z0 ,D5406Z2 , D5088Z0);
	Z0:=Z0+2;
	Z2:=0;
END_FOR;
Z0:=0;

