IF  补位置减[w_i]<当前位置[w_j] AND 当前位置[w_i]<补位置加[w_i] THEN
	  位置灯[w_i]:=1 ;
	ELSE
	  位置灯[w_i]:=0 ;
END_IF; 
w_i:=w_i+1;
w_j:=w_i+1;

//END_FOR;	 
	 w_i:=0;
	 w_j:=0;
	 	 
FOR  w_i := 1  TO  12  BY  1  DO
	FOR  w_j :=1  TO 4 BY  1  DO
		 L250Z0:=FALSE ;
		 Z0:=Z0+2;
	  
	END_FOR;
	 
END_FOR;
Z0:=0;


//1-12 

FOR  w_i := 1  TO  4  BY  1  DO
	DMOV( L250Z0 ,D5384Z2 , D5000Z0);
	DMOV( L258Z0 ,D5386Z2 , D5008Z0);
	DMOV( L266Z0 ,D5388Z2 , D5016Z0);
	DMOV( L274Z0 ,D5390Z2 , D5024Z0);
	DMOV( L282Z0 ,D5392Z2 , D5032Z0);
	DMOV( L290Z0 ,D5394Z2 , D5040Z0);
	DMOV( L298Z0 ,D5396Z2 , D5048Z0);
	DMOV( L306Z0 ,D5398Z2 , D5056Z0);
	DMOV( L314Z0 ,D5400Z2 , D5064Z0);
	DMOV( L322Z0 ,D5402Z2 , D5072Z0);
	DMOV( L330Z0 ,D5404Z2 , D5080Z0);
	DMOV( L338Z0 ,D5406Z2 , D5088Z0);
	Z0:=Z0+2;
	Z2:=0;
END_FOR;
Z0:=0;


//1-12
IF D5000 = D5384 THEN L30:=1 ; ELSE L30:=0 ; END_IF;
IF D5002 = D5384 THEN L32:=1 ; ELSE L32:=0 ; END_IF;
IF D5004 = D5384 THEN L34:=1 ; ELSE L34:=0 ; END_IF;
IF D5006 = D5384 THEN L36:=1 ; ELSE L36:=0 ; END_IF;
IF D5008 = D5386 THEN L38:=1 ; ELSE L38:=0 ; END_IF;
IF D5010 = D5386 THEN L40:=1 ; ELSE L40:=0 ; END_IF;
IF D5012 = D5386 THEN L42:=1 ; ELSE L42:=0 ; END_IF;
IF D5014 = D5386 THEN L44:=1 ; ELSE L44:=0 ; END_IF;
IF D5016 = D5386 THEN L46:=1 ; ELSE L46:=0 ; END_IF;
IF D5018 = D5388 THEN L48:=1 ; ELSE L48:=0 ; END_IF;
IF D5020 = D5388 THEN L50:=1 ; ELSE L50:=0 ; END_IF;
IF D5022 = D5388 THEN L52:=1 ; ELSE L52:=0 ; END_IF;
IF D5024 = D5388 THEN L54:=1 ; ELSE L54:=0 ; END_IF;
IF D5026 = D5390 THEN L56:=1 ; ELSE L56:=0 ; END_IF;
IF D5028 = D5390 THEN L58:=1 ; ELSE L58:=0 ; END_IF;
IF D5030 = D5390 THEN L60:=1 ; ELSE L60:=0 ; END_IF;
IF D5032 = D5390 THEN L62:=1 ; ELSE L62:=0 ; END_IF;
IF D5034 = D5392 THEN L64:=1 ; ELSE L64:=0 ; END_IF;
IF D5036 = D5392 THEN L66:=1 ; ELSE L66:=0 ; END_IF;
IF D5038 = D5392 THEN L68:=1 ; ELSE L68:=0 ; END_IF;
IF D5040 = D5392 THEN L70:=1 ; ELSE L70:=0 ; END_IF;
IF D5042 = D5394 THEN L72:=1 ; ELSE L72:=0 ; END_IF;
IF D5044 = D5394 THEN L74:=1 ; ELSE L74:=0 ; END_IF;
IF D5046 = D5394 THEN L76:=1 ; ELSE L76:=0 ; END_IF;
IF D5048 = D5394 THEN L78:=1 ; ELSE L78:=0 ; END_IF;
IF D5050 = D5396 THEN L80:=1 ; ELSE L80:=0 ; END_IF;
IF D5052 = D5396 THEN L82:=1 ; ELSE L82:=0 ; END_IF;
IF D5054 = D5396 THEN L84:=1 ; ELSE L84:=0 ; END_IF;
IF D5056 = D5396 THEN L86:=1 ; ELSE L86:=0 ; END_IF;
IF D5058 = D5398 THEN L88:=1 ; ELSE L88:=0 ; END_IF;
IF D5060 = D5398 THEN L90:=1 ; ELSE L90:=0 ; END_IF;
IF D5062 = D5398 THEN L92:=1 ; ELSE L92:=0 ; END_IF;
IF D5064 = D5398 THEN L94:=1 ; ELSE L94:=0 ; END_IF;
IF D5066 = D5400 THEN L96:=1 ; ELSE L96:=0 ; END_IF;
IF D5068 = D5400 THEN L98:=1 ; ELSE L98:=0 ; END_IF;
IF D5070 = D5400 THEN L100:=1 ; ELSE L100:=0 ; END_IF;
IF D5072 = D5400 THEN L102:=1 ; ELSE L102:=0 ; END_IF;
IF D5074 = D5402 THEN L104:=1 ; ELSE L104:=0 ; END_IF;
IF D5076 = D5402 THEN L106:=1 ; ELSE L106:=0 ; END_IF;
IF D5078 = D5402 THEN L108:=1 ; ELSE L108:=0 ; END_IF;
IF D5080 = D5402 THEN L110:=1 ; ELSE L110:=0 ; END_IF;
IF D5082 = D5404 THEN L112:=1 ; ELSE L112:=0 ; END_IF;
IF D5084 = D5404 THEN L114:=1 ; ELSE L114:=0 ; END_IF;
IF D5086 = D5404 THEN L116:=1 ; ELSE L116:=0 ; END_IF;
IF D5088 = D5406 THEN L118:=1 ; ELSE L118:=0 ; END_IF;
IF D5090 = D5406 THEN L120:=1 ; ELSE L120:=0 ; END_IF;
IF D5092 = D5406 THEN L122:=1 ; ELSE L122:=0 ; END_IF;
IF D5094 = D5406 THEN L124:=1 ; ELSE L124:=0 ; END_IF;






